rule AD_account_enabled
{
	meta: 
		author = "The-Computer-Cowboy"
		subject = "AD account enabled"
		description = " This rule detects when an account is enabled in AD."
		technique = "User Account Modification"
		datasource = "Active Directory"
		category = "User Account Management"
		product = "Active Directory"
		logsource = "Windows Events"
		confidence = "High" //Modify to whatever your organization desires
		severity = "7" //Modify to whatever your organization desires
		version = "1"
		
	events:
		$e.metadata.product_event_type = "4722" //Looking for windows event id 4722 which is when an account is enabled.
		$e.security_result.action = "ALLOW"
		
		//Exclusions - Use only if need with reference lists
		not $e.principal.user.userid in %whitelisted_principal_users
		
	condition:
		$e
}
