rule github_secret_scanning_alert
{
  meta:
		subject = "Github Secret Scanning Alert Has Been Triggered"
		description = "A Github secret scanning alert has been triggered. Please investigate the org/repo with the identified secret."
		technique = "Credential Access"
		datasource = "Github"
		category = "Credential Access"
		logsource = "GITHUB"
		confidence = "High" //Modify to whatever your organization desires
		severity = "8" //Modify to whatever your organization desires
		version = "1"

  events:
    $e.metadata.product_event_type = "secret_scanning_alert.create"
    $e.metadata.log_type = "GITHUB"

  condition:
    $e
}
